---
- name: Install IIS and Sub-Features
  hosts: 10.15.1.14
  win_feature:
    name: Web-Server
    state: present
    include_sub_features: yes
    include_management_tools: yes 

- name: Reboot after install
  win_reboot:
  when: win_feature.reboot_required