---
- name: Install IIS and Sub-Features
  vars:
   ansible_shell_type: powershell
  hosts: all
  tasks:
  - name: Install Web-Server
    win_feature:
     name: Web-Server
     state: present
     include_sub_features: yes
     include_management_tools: yes 

  - name: Reboot after install
    win_reboot:
     when: win_feature.reboot_required